(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 104)
    (zones 0)
    (modules 19)
    (nets 112)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 26.67 50.8)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A3)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 A4)
  (net 5 "Net-(R23-Pad1)")
  (net 6 SDA)
  (net 7 SCL)
  (net 8 "Net-(U17-Pad16)")
  (net 9 "Net-(U17-Pad1)")
  (net 10 "Net-(U17-Pad15)")
  (net 11 "Net-(U17-Pad2)")
  (net 12 "Net-(U17-Pad14)")
  (net 13 "Net-(U17-Pad3)")
  (net 14 "Net-(U17-Pad13)")
  (net 15 "Net-(U17-Pad4)")
  (net 16 "Net-(U17-Pad12)")
  (net 17 "Net-(U17-Pad11)")
  (net 18 "Net-(U17-Pad6)")
  (net 19 "Net-(U17-Pad10)")
  (net 20 "Net-(U17-Pad9)")
  (net 21 +5V)
  (net 22 Vin)
  (net 23 RESET)
  (net 24 IOREF)
  (net 25 "Net-(J1-Pad1)")
  (net 26 A7)
  (net 27 A6)
  (net 28 A5)
  (net 29 A2)
  (net 30 A1)
  (net 31 A0)
  (net 32 CANTX)
  (net 33 CANRX)
  (net 34 DAC1)
  (net 35 DAC2)
  (net 36 A11)
  (net 37 A10)
  (net 38 A9)
  (net 39 A8)
  (net 40 "Net-(J4-Pad17)")
  (net 41 "Net-(J4-Pad16)")
  (net 42 "Net-(J4-Pad15)")
  (net 43 "Net-(J4-Pad14)")
  (net 44 "Net-(J4-Pad13)")
  (net 45 "Net-(J4-Pad12)")
  (net 46 "Net-(J4-Pad11)")
  (net 47 "Net-(J4-Pad10)")
  (net 48 "Net-(J4-Pad9)")
  (net 49 "Net-(J4-Pad8)")
  (net 50 "Net-(J4-Pad7)")
  (net 51 "Net-(J4-Pad6)")
  (net 52 "Net-(J4-Pad5)")
  (net 53 "Net-(J4-Pad4)")
  (net 54 "Net-(J4-Pad3)")
  (net 55 D8)
  (net 56 D9)
  (net 57 D10)
  (net 58 D11)
  (net 59 D12)
  (net 60 D13)
  (net 61 AREF)
  (net 62 SDA1)
  (net 63 SCL1)
  (net 64 D0)
  (net 65 D1)
  (net 66 D2)
  (net 67 D3)
  (net 68 D4)
  (net 69 D5)
  (net 70 D6)
  (net 71 D7)
  (net 72 RX1)
  (net 73 TX1)
  (net 74 RX2)
  (net 75 TX2)
  (net 76 RX3)
  (net 77 TX3)
  (net 78 "Net-(J4-Pad18)")
  (net 79 "Net-(J4-Pad19)")
  (net 80 "Net-(J4-Pad20)")
  (net 81 "Net-(J4-Pad21)")
  (net 82 "Net-(J4-Pad22)")
  (net 83 "Net-(J4-Pad23)")
  (net 84 "Net-(J4-Pad24)")
  (net 85 "Net-(J4-Pad25)")
  (net 86 "Net-(J4-Pad26)")
  (net 87 "Net-(J4-Pad27)")
  (net 88 "Net-(J4-Pad28)")
  (net 89 "Net-(J4-Pad29)")
  (net 90 "Net-(J4-Pad30)")
  (net 91 "Net-(J4-Pad31)")
  (net 92 "Net-(J4-Pad32)")
  (net 93 "Net-(J4-Pad33)")
  (net 94 "Net-(J4-Pad34)")
  (net 95 "Net-(D1-Pad2)")
  (net 96 "Net-(D2-Pad2)")
  (net 97 MOSI)
  (net 98 MISO)
  (net 99 "Net-(U18-Pad1)")
  (net 100 CLK)
  (net 101 "Net-(U18-Pad8)")
  (net 102 "Net-(U1-Pad14)")
  (net 103 "Net-(U1-Pad13)")
  (net 104 "Net-(U1-Pad12)")
  (net 105 "Net-(U1-Pad11)")
  (net 106 "Net-(U1-Pad10)")
  (net 107 "Net-(U1-Pad9)")
  (net 108 "Net-(U1-Pad8)")
  (net 109 "Net-(U1-Pad7)")
  (net 110 "Net-(U1-Pad6)")
  (net 111 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net AREF)
    (add_net CANRX)
    (add_net CANTX)
    (add_net CLK)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net DAC1)
    (add_net DAC2)
    (add_net GND)
    (add_net IOREF)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad17)")
    (add_net "Net-(J4-Pad18)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(J4-Pad21)")
    (add_net "Net-(J4-Pad22)")
    (add_net "Net-(J4-Pad23)")
    (add_net "Net-(J4-Pad24)")
    (add_net "Net-(J4-Pad25)")
    (add_net "Net-(J4-Pad26)")
    (add_net "Net-(J4-Pad27)")
    (add_net "Net-(J4-Pad28)")
    (add_net "Net-(J4-Pad29)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad30)")
    (add_net "Net-(J4-Pad31)")
    (add_net "Net-(J4-Pad32)")
    (add_net "Net-(J4-Pad33)")
    (add_net "Net-(J4-Pad34)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(R23-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U17-Pad1)")
    (add_net "Net-(U17-Pad10)")
    (add_net "Net-(U17-Pad11)")
    (add_net "Net-(U17-Pad12)")
    (add_net "Net-(U17-Pad13)")
    (add_net "Net-(U17-Pad14)")
    (add_net "Net-(U17-Pad15)")
    (add_net "Net-(U17-Pad16)")
    (add_net "Net-(U17-Pad2)")
    (add_net "Net-(U17-Pad3)")
    (add_net "Net-(U17-Pad4)")
    (add_net "Net-(U17-Pad6)")
    (add_net "Net-(U17-Pad9)")
    (add_net "Net-(U18-Pad1)")
    (add_net "Net-(U18-Pad8)")
    (add_net RESET)
    (add_net RX1)
    (add_net RX2)
    (add_net RX3)
    (add_net SCL)
    (add_net SCL1)
    (add_net SDA)
    (add_net SDA1)
    (add_net TX1)
    (add_net TX2)
    (add_net TX3)
    (add_net Vin)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E23D953)
    (at 93.98 87.63 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DFA36DF)
    (fp_text reference U15 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMP36xS (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 A8))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Digital_Board:myLSM9DS1 (layer F.Cu) (tedit 5E2E76BE) (tstamp 5E2EE6F5)
    (at 74.93 77.47)
    (path /5E32C6DE)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM9DS1 (at -1.27 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -16.51) (end 10.16 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 16.51) (end -10.16 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 16.51) (end -10.16 -16.51) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 111 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -7.62 -2.286) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 6 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 110 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 109 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 108 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask Eco2.User)
      (net 107 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 106 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 105 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 104 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 103 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 102 "Net-(U1-Pad14)"))
    (pad "" np_thru_hole circle (at -7.62 -13.97) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -13.97) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 13.97) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 13.97) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2E414A)
    (at 90.297 73.66)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E2E61B5)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 CLK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E251FCE)
    (at 95.25 53.34 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E268EE6)
    (fp_text reference J8 (at -0.48 -11.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at -0.48 11.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.48 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 RX1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 TX1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 RX2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 TX2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 RX3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 TX3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E251F59)
    (at 72.39 53.34 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E25D888)
    (fp_text reference J7 (at -0.48 -11.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at -0.48 11.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.48 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 D0))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 D1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 D2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 D3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 D4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 D5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 D6))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 D7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E251C7D)
    (at 100.33 101.6 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E255A1E)
    (fp_text reference J3 (at -0.48 -11.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at -0.48 11.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.48 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 CANTX))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 CANRX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 DAC1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 DAC2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 A11))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 A10))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 A9))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 A8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E251C08)
    (at 77.47 101.6 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E25523E)
    (fp_text reference J2 (at -0.48 -11.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at -0.48 11.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.48 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 A6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 A5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 A3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 A2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 A1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E251B93)
    (at 54.61 101.6 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E2568CF)
    (fp_text reference J1 (at -0.48 -11.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at -0.48 11.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.48 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 IOREF))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RESET))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 +5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E251EE4)
    (at 45.466 53.34 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5E264E59)
    (fp_text reference J6 (at -0.48 -13.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at -0.48 13.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.48 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 SCL1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 SDA1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 AREF))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 D13))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 D12))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 D11))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 D10))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 D9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 D8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E23EE07)
    (at 110.49 82.55 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E250C1B)
    (attr smd)
    (fp_text reference R23 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R23-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 A9))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E23EE18)
    (at 111.76 88.9 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E25F5A1)
    (attr smd)
    (fp_text reference R24 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 A9))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Digital_Board:MMA1210 (layer F.Cu) (tedit 0) (tstamp 5E23EE87)
    (at 109.22 69.85)
    (path /5DF6E3C1)
    (attr smd)
    (fp_text reference U17 (at -6.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMA1210 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 6.18) (end -5 -6.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 6.18) (end -5 6.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -6.18) (end 5 6.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -6.18) (end 5 -6.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 6.4265) (end -4.45 6.4265) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -6.4265) (end 5.25 6.4265) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 -6.4265) (end 5.25 -6.4265) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 5.6265) (end -5.25 -6.4265) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 6.4265) (end -5.25 5.6265) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 4.445 4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 21 +5V))
    (pad 9 smd rect (at 4.445 -4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U17-Pad9)"))
    (pad 7 smd rect (at 3.175 4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 3.175 -4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U17-Pad10)"))
    (pad 6 smd rect (at 1.905 4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U17-Pad6)"))
    (pad 11 smd rect (at 1.905 -4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U17-Pad11)"))
    (pad 5 smd rect (at 0.635 4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R23-Pad1)"))
    (pad 12 smd rect (at 0.635 -4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U17-Pad12)"))
    (pad 4 smd rect (at -0.635 4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U17-Pad4)"))
    (pad 13 smd rect (at -0.635 -4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U17-Pad13)"))
    (pad 3 smd rect (at -1.905 4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U17-Pad3)"))
    (pad 14 smd rect (at -1.905 -4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U17-Pad14)"))
    (pad 2 smd rect (at -3.175 4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U17-Pad2)"))
    (pad 15 smd rect (at -3.175 -4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U17-Pad15)"))
    (pad 1 smd rect (at -4.445 4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U17-Pad1)"))
    (pad 16 smd rect (at -4.445 -4.825) (size 0.61 2.203) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U17-Pad16)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E258BB1)
    (at 120.65 53.34)
    (descr "Through hole straight pin header, 2x18, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x18 2.54mm double row")
    (path /5E38D88E)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x18_Odd_Even (at 1.27 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 4.35 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 44.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J4-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J4-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J4-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J4-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J4-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J4-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J4-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J4-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J4-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J4-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J4-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J4-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J4-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J4-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J4-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J4-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J4-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Digital_Board:SD_CardV1 (layer F.Cu) (tedit 5E2B72FE) (tstamp 5E2BCCF2)
    (at 59.69 66.04 270)
    (path /5DF7E091)
    (fp_text reference U18 (at 13.589 5.461 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDCard (at 12.7 3.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.65 -0.33) (end 22.75 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -0.33) (end 22.75 2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 2.87) (end 2.65 2.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.87) (end 2.65 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 31.75) (end 0 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 31.75) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 3.81 1.27 270) (size 1.2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 99 "Net-(U18-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 1.27 270) (size 1.2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 57 D10))
    (pad 3 thru_hole oval (at 8.89 1.27 270) (size 1.2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 97 MOSI))
    (pad 4 thru_hole oval (at 11.43 1.27 270) (size 1.2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 98 MISO))
    (pad 5 thru_hole oval (at 13.97 1.27 270) (size 1.2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 100 CLK))
    (pad 6 thru_hole oval (at 16.51 1.27 270) (size 1.2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 19.05 1.27 270) (size 1.2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 21.59 1.27 270) (size 1.2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 101 "Net-(U18-Pad8)"))
    (pad "" np_thru_hole circle (at 2.54 8.89 270) (size 2.667 2.667) (drill 2.667) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22.86 8.89 270) (size 2.667 2.667) (drill 2.667) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22.86 29.21 270) (size 2.667 2.667) (drill 2.667) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 29.21 270) (size 2.667 2.667) (drill 2.667) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E2BDF9D)
    (at 87.63 86.36)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E2F57EA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E2BDFBF)
    (at 31.75 100.33 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E2C984D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 95 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E2BDFD2)
    (at 31.75 57.15 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E2D4044)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 96 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E2BE15A)
    (at 31.75 95.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E2FFC36)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 95 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 59 D12))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E2BE16B)
    (at 31.75 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E30018E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 60 D13))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 96 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 92.71 68.58) (end 94.2975 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5E2DCFC0))
  (gr_circle (center 92.71 96.52) (end 94.2975 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5E2DCFC0))
  (gr_circle (center 41.91 53.34) (end 43.4975 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 116.84 53.34) (end 118.4275 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 123.19 101.6) (end 124.7775 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 39.37 101.6) (end 40.9575 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 50.8) (end 26.67 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E2A1121))
  (dimension 101.6 (width 0.12) (layer F.SilkS)
    (gr_text "4.0000 in" (at 77.47 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.27 46.99) (xy 128.27 47.576421)))
    (feature2 (pts (xy 26.67 46.99) (xy 26.67 47.576421)))
    (crossbar (pts (xy 26.67 46.99) (xy 128.27 46.99)))
    (arrow1a (pts (xy 128.27 46.99) (xy 127.143496 47.576421)))
    (arrow1b (pts (xy 128.27 46.99) (xy 127.143496 46.403579)))
    (arrow2a (pts (xy 26.67 46.99) (xy 27.796504 47.576421)))
    (arrow2b (pts (xy 26.67 46.99) (xy 27.796504 46.403579)))
  )
  (gr_line (start 128.27 104.14) (end 128.27 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E2A0DC8))
  (gr_line (start 127 104.14) (end 128.27 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 104.14) (end 127 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.67 50.8) (end 26.67 104.14) (layer Edge.Cuts) (width 0.05))
  (dimension 96.52 (width 0.12) (layer F.SilkS)
    (gr_text "3.8000 in" (at 74.93 113.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.19 102.87) (xy 123.19 112.346421)))
    (feature2 (pts (xy 26.67 102.87) (xy 26.67 112.346421)))
    (crossbar (pts (xy 26.67 111.76) (xy 123.19 111.76)))
    (arrow1a (pts (xy 123.19 111.76) (xy 122.063496 112.346421)))
    (arrow1b (pts (xy 123.19 111.76) (xy 122.063496 111.173579)))
    (arrow2a (pts (xy 26.67 111.76) (xy 27.796504 112.346421)))
    (arrow2b (pts (xy 26.67 111.76) (xy 27.796504 111.173579)))
  )
  (dimension 90.17 (width 0.12) (layer F.SilkS)
    (gr_text "3.5500 in" (at 71.755 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.84 53.34) (xy 116.84 43.863579)))
    (feature2 (pts (xy 26.67 53.34) (xy 26.67 43.863579)))
    (crossbar (pts (xy 26.67 44.45) (xy 116.84 44.45)))
    (arrow1a (pts (xy 116.84 44.45) (xy 115.713496 45.036421)))
    (arrow1b (pts (xy 116.84 44.45) (xy 115.713496 43.863579)))
    (arrow2a (pts (xy 26.67 44.45) (xy 27.796504 45.036421)))
    (arrow2b (pts (xy 26.67 44.45) (xy 27.796504 43.863579)))
  )
  (dimension 12.7 (width 0.12) (layer F.SilkS)
    (gr_text "0.5000 in" (at 33.02 107.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 39.37 101.6) (xy 39.37 107.266421)))
    (feature2 (pts (xy 26.67 101.6) (xy 26.67 107.266421)))
    (crossbar (pts (xy 26.67 106.68) (xy 39.37 106.68)))
    (arrow1a (pts (xy 39.37 106.68) (xy 38.243496 107.266421)))
    (arrow1b (pts (xy 39.37 106.68) (xy 38.243496 106.093579)))
    (arrow2a (pts (xy 26.67 106.68) (xy 27.796504 107.266421)))
    (arrow2b (pts (xy 26.67 106.68) (xy 27.796504 106.093579)))
  )
  (dimension 15.24 (width 0.12) (layer F.SilkS)
    (gr_text "0.6000 in" (at 34.29 46.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 26.67 53.34) (xy 26.67 47.673579)))
    (feature2 (pts (xy 41.91 53.34) (xy 41.91 47.673579)))
    (crossbar (pts (xy 41.91 48.26) (xy 26.67 48.26)))
    (arrow1a (pts (xy 26.67 48.26) (xy 27.796504 47.673579)))
    (arrow1b (pts (xy 26.67 48.26) (xy 27.796504 48.846421)))
    (arrow2a (pts (xy 41.91 48.26) (xy 40.783496 47.673579)))
    (arrow2b (pts (xy 41.91 48.26) (xy 40.783496 48.846421)))
  )
  (dimension 50.8 (width 0.12) (layer F.SilkS)
    (gr_text "2.0000 in" (at 30.48 78.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29.21 53.34) (xy 29.796421 53.34)))
    (feature2 (pts (xy 29.21 104.14) (xy 29.796421 104.14)))
    (crossbar (pts (xy 29.21 104.14) (xy 29.21 53.34)))
    (arrow1a (pts (xy 29.21 53.34) (xy 29.796421 54.466504)))
    (arrow1b (pts (xy 29.21 53.34) (xy 28.623579 54.466504)))
    (arrow2a (pts (xy 29.21 104.14) (xy 29.796421 103.013496)))
    (arrow2b (pts (xy 29.21 104.14) (xy 28.623579 103.013496)))
  )
  (dimension 66.04 (width 0.12) (layer F.SilkS)
    (gr_text "2.6000 in" (at 59.69 111.76) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 92.71 109.22) (xy 92.71 111.076421)))
    (feature2 (pts (xy 26.67 109.22) (xy 26.67 111.076421)))
    (crossbar (pts (xy 26.67 110.49) (xy 92.71 110.49)))
    (arrow1a (pts (xy 92.71 110.49) (xy 91.583496 111.076421)))
    (arrow1b (pts (xy 92.71 110.49) (xy 91.583496 109.903579)))
    (arrow2a (pts (xy 26.67 110.49) (xy 27.796504 111.076421)))
    (arrow2b (pts (xy 26.67 110.49) (xy 27.796504 109.903579)))
  )
  (dimension 4.064 (width 0.12) (layer F.SilkS)
    (gr_text "0.1600 in" (at 70.358 57.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72.39 55.372001) (xy 72.39 56.466421)))
    (feature2 (pts (xy 68.326 55.372001) (xy 68.326 56.466421)))
    (crossbar (pts (xy 68.326 55.88) (xy 72.39 55.88)))
    (arrow1a (pts (xy 72.39 55.88) (xy 71.263496 56.466421)))
    (arrow1b (pts (xy 72.39 55.88) (xy 71.263496 55.293579)))
    (arrow2a (pts (xy 68.326 55.88) (xy 69.452504 56.466421)))
    (arrow2b (pts (xy 68.326 55.88) (xy 69.452504 55.293579)))
  )
  (dimension 5.08 (width 0.12) (layer F.SilkS)
    (gr_text "0.2000 in" (at 92.71 55.4712) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.0508)))
    )
    (feature1 (pts (xy 90.17 56.642) (xy 90.17 56.055579)))
    (feature2 (pts (xy 95.25 56.642) (xy 95.25 56.055579)))
    (crossbar (pts (xy 95.25 56.642) (xy 90.17 56.642)))
    (arrow1a (pts (xy 90.17 56.642) (xy 91.296504 56.055579)))
    (arrow1b (pts (xy 90.17 56.642) (xy 91.296504 57.228421)))
    (arrow2a (pts (xy 95.25 56.642) (xy 94.123496 56.055579)))
    (arrow2b (pts (xy 95.25 56.642) (xy 94.123496 57.228421)))
  )
  (dimension 5.08 (width 0.12) (layer F.SilkS)
    (gr_text "0.2000 in" (at 74.93 105.409999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.47 102.87) (xy 77.47 104.72642)))
    (feature2 (pts (xy 72.39 102.87) (xy 72.39 104.72642)))
    (crossbar (pts (xy 72.39 104.139999) (xy 77.47 104.139999)))
    (arrow1a (pts (xy 77.47 104.139999) (xy 76.343496 104.72642)))
    (arrow1b (pts (xy 77.47 104.139999) (xy 76.343496 103.553578)))
    (arrow2a (pts (xy 72.39 104.139999) (xy 73.516504 104.72642)))
    (arrow2b (pts (xy 72.39 104.139999) (xy 73.516504 103.553578)))
  )
  (dimension 53.34 (width 0.12) (layer F.SilkS)
    (gr_text "2.1000 in" (at 21.59 77.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 104.14) (xy 22.273579 104.14)))
    (feature2 (pts (xy 22.86 50.8) (xy 22.273579 50.8)))
    (crossbar (pts (xy 22.86 50.8) (xy 22.86 104.14)))
    (arrow1a (pts (xy 22.86 104.14) (xy 22.273579 103.013496)))
    (arrow1b (pts (xy 22.86 104.14) (xy 23.446421 103.013496)))
    (arrow2a (pts (xy 22.86 50.8) (xy 22.273579 51.926504)))
    (arrow2b (pts (xy 22.86 50.8) (xy 23.446421 51.926504)))
  )

  (segment (start 112.395 76.2845) (end 114.3 78.1895) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 112.395 74.675) (end 112.395 76.2845) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 114.3 78.1895) (end 114.3 78.74) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 112.6975 88.9) (end 115.57 88.9) (width 0.508) (layer F.Cu) (net 2))
  (via (at 114.3 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.57 88.9) (end 115.57 80.01) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 115.57 80.01) (end 114.3 78.74) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 114.3 78.74) (end 116.84 78.74) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.84 92.71) (end 120.65 96.52) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 116.84 78.74) (end 116.84 92.71) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 49.276 57.15) (end 53.086 53.34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 33.15 57.15) (end 49.276 57.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 65.370541 99.660541) (end 66.460001 100.750001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 34.444459 99.660541) (end 65.370541 99.660541) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 33.775 100.33) (end 34.444459 99.660541) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.460001 100.750001) (end 67.31 101.6) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 33.15 100.33) (end 33.775 100.33) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 70.699999 100.750001) (end 69.85 101.6) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 70.704001 100.745999) (end 70.699999 100.750001) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 70.704001 75.784001) (end 70.704001 100.745999) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 67.31 72.39) (end 70.704001 75.784001) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 53.086 54.542081) (end 53.086 53.34) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 53.086 78.724) (end 53.086 54.542081) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 56.912 82.55) (end 53.086 78.724) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.42 82.55) (end 56.912 82.55) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 88.655 82.922) (end 92.837 78.74) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 88.655 86.36) (end 88.655 82.922) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 99.06 84.963) (end 92.837 78.74) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 99.06 87.63) (end 99.06 84.963) (width 0.508) (layer F.Cu) (net 2))
  (via (at 62.23 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 59.928 85.09) (end 58.42 85.09) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 62.23 87.392) (end 59.928 85.09) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 62.23 101.6) (end 62.23 87.392) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 62.23 74.93) (end 67.31 69.85) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 62.23 87.392) (end 62.23 74.93) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 62.23 87.392) (end 63.208001 86.413999) (width 0.508) (layer B.Cu) (net 3))
  (via (at 69.85 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 82.55 86.36) (end 69.85 86.36) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 63.262 86.36) (end 63.208001 86.413999) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 69.85 86.36) (end 63.262 86.36) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 85.09 87.63) (end 93.98 87.63) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 83.82 86.36) (end 85.09 87.63) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 83.82 86.36) (end 86.605 86.36) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.55 86.36) (end 83.82 86.36) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.855 80.9775) (end 110.49 81.6125) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 109.855 74.675) (end 109.855 80.9775) (width 0.254) (layer F.Cu) (net 5))
  (via (at 110.49 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.178278 57.15) (end 110.49 57.15) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 67.31 77.47) (end 75.858278 77.47) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.858278 77.47) (end 96.178278 57.15) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 110.49 57.15) (end 110.49 53.34) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 111.852999 54.517001) (end 112.180001 54.189999) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 93.896561 54.517001) (end 111.852999 54.517001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 73.229562 75.184) (end 93.896561 54.517001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 112.180001 54.189999) (end 113.03 53.34) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 67.31 75.184) (end 73.229562 75.184) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 92.837 73.66) (end 96.647 69.85) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 113.665 73.0655) (end 113.665 74.675) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 110.4495 69.85) (end 113.665 73.0655) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 96.647 69.85) (end 110.4495 69.85) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 110.49 88.5675) (end 110.8225 88.9) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 110.49 86.36) (end 109.22 86.36) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 110.49 86.36) (end 110.49 88.5675) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 110.49 83.4875) (end 110.49 86.36) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 102.87 92.71) (end 102.87 101.6) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 109.22 86.36) (end 102.87 92.71) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 96.52 87.63) (end 96.52 92.71) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 100.33 96.52) (end 100.33 101.6) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 96.52 92.71) (end 100.33 96.52) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 63.246 54.542081) (end 63.246 53.34) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 63.246 68.818) (end 63.246 54.542081) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 59.674 72.39) (end 63.246 68.818) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 58.42 72.39) (end 59.674 72.39) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 32.775 94.55) (end 32.775 95.25) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 32.775 79.933081) (end 32.775 94.55) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 58.166 54.542081) (end 32.775 79.933081) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 58.166 53.34) (end 58.166 54.542081) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 33.35 62.23) (end 32.775 62.23) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 47.938081 62.23) (end 33.35 62.23) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 55.626 54.542081) (end 47.938081 62.23) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 55.626 53.34) (end 55.626 54.542081) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 30.725 99.955) (end 30.35 100.33) (width 0.254) (layer F.Cu) (net 95))
  (segment (start 30.725 95.25) (end 30.725 99.955) (width 0.254) (layer F.Cu) (net 95))
  (segment (start 30.725 57.525) (end 30.35 57.15) (width 0.254) (layer F.Cu) (net 96))
  (segment (start 30.725 62.23) (end 30.725 57.525) (width 0.254) (layer F.Cu) (net 96))
  (via (at 76.2 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 97))
  (segment (start 66.024 68.58) (end 76.2 68.58) (width 0.254) (layer F.Cu) (net 97))
  (segment (start 58.42 74.93) (end 59.674 74.93) (width 0.254) (layer F.Cu) (net 97))
  (segment (start 59.674 74.93) (end 66.024 68.58) (width 0.254) (layer F.Cu) (net 97))
  (segment (start 91.659999 75.022999) (end 91.987001 75.350001) (width 0.254) (layer B.Cu) (net 97))
  (segment (start 91.987001 75.350001) (end 92.837 76.2) (width 0.254) (layer B.Cu) (net 97))
  (segment (start 82.928398 68.58) (end 89.371397 75.022999) (width 0.254) (layer B.Cu) (net 97))
  (segment (start 89.371397 75.022999) (end 91.659999 75.022999) (width 0.254) (layer B.Cu) (net 97))
  (segment (start 76.2 68.58) (end 82.928398 68.58) (width 0.254) (layer B.Cu) (net 97))
  (segment (start 89.193 73.66) (end 90.297 73.66) (width 0.254) (layer F.Cu) (net 98))
  (segment (start 58.655001 78.559001) (end 84.293999 78.559001) (width 0.254) (layer F.Cu) (net 98))
  (segment (start 84.293999 78.559001) (end 89.193 73.66) (width 0.254) (layer F.Cu) (net 98))
  (segment (start 58.42 78.324) (end 58.655001 78.559001) (width 0.254) (layer F.Cu) (net 98))
  (segment (start 58.42 77.47) (end 58.42 78.324) (width 0.254) (layer F.Cu) (net 98))
  (segment (start 89.447001 77.049999) (end 90.297 76.2) (width 0.254) (layer F.Cu) (net 100))
  (segment (start 60.763001 81.099001) (end 85.397999 81.099001) (width 0.254) (layer F.Cu) (net 100))
  (segment (start 85.397999 81.099001) (end 89.447001 77.049999) (width 0.254) (layer F.Cu) (net 100))
  (segment (start 59.674 80.01) (end 60.763001 81.099001) (width 0.254) (layer F.Cu) (net 100))
  (segment (start 58.42 80.01) (end 59.674 80.01) (width 0.254) (layer F.Cu) (net 100))

)
